<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选项卡</title>
  <style>
    a {
      text-decoration: none;
      color: #999999;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 1px solid #999;
    }
    .title {
      height: 40px;
      line-height: 40px;
      border: 1px solid #eaeaea;
      background-color: #eaeaea;
    }
    .title a {
      float: left;
      width: 25%;
      /*height: 40px;*/
      text-align: center;
    }
    .con {
      height: 270px;
      text-align: center;
      overflow: hidden;
    }
    .con-list {
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="title">
      <a href="javascript:;" style="background: pink">选项卡一</a>
      <a href="javascript:;">选项卡二</a>
      <a href="javascript:;">选项卡三</a>
      <a href="javascript:;">选项卡四</a>
    </div>
    <div class="con">
      <div class="con-list">内容内容内容1</div>
      <div class="con-list">内容内容内容2</div>
      <div class="con-list">内容内容内容3</div>
      <div class="con-list">内容内容内容4</div>
    </div>
  </div>

  <script>
    var as = document.querySelectorAll('.title a');
    var lists = document.querySelectorAll('.con-list');
    for (let i = 0; i < as.length; i++) {
      as[i].onclick = function () {
        console.log(i);
        for (let i = 0; i < as.length; i++){
          lists[i].style.display = 'none';
          as[i].style.backgroundColor = '';
        }
        lists[i].style.display = 'block';
        as[i].style.backgroundColor = 'pink';
      }
    }
  </script>
</body>
</html>